<head>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
<title>KAUANFLIX</title>
</head>

<body>

<header>KAUANFLIX</header>

<section class="chamada">

<div class="chamada-texto">
<h1>O PRINCIPE DA EUROPA</h1>
<P>#neymar</P>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4oKDCgkevWY?si=xPyaIbSgFb-Gx5HS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>
 
<section class="categoria">
    <h2>FUTEBOL</h2>
    <div class=" categoria-videos">

      <a href="https://www.youtube.com/watch?vk6de8dFEnSc">
        <img src="https://img.youtube.com/vi/k6de8dFEnSc/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=ycpt3nSK4QE">
        <img src="https://img.youtube.com/vi/ycpt3nSK4QE/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=NHWdTt58YI0">
        <img src="https://img.youtube.com/vi/NHWdTt58YI0/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=IbeD6YarPvg">
        <img src="https://img.youtube.com/vi/IbeD6YarPvg/maxresdefault.jpg" />
      </a>
      </a>
    </div>
  </section>
  
  
    </div>
</section>

</body>